.container{
    width: 100%;
    
    @media screen and (min-width: 767px) {
        // margin-left: 70px;
        padding: 8px 24px;
    }

    @media screen and (min-width: 1024px) {
        // margin-left: 200px;
    }
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 20px;

    
    @media screen and (min-width: 767px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (min-width: 1280px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}